import java.util.*;
class Node
{
	int data;
	Node left , right;
	Node(int d)
	{
		this.data = d;
		this.left = null;
		this.right = null;
	}
}
class Tree
{
	static int i = -1;
	Node depth(int arr[])
	{
		i++;
        if(arr[i]==-1)
            return null;
        Node root = new Node(arr[i]);
        root.left = depth(arr);
        root.right = depth(arr);
		return root;
	}
}
public class Test { 

    public static void main(String[] args) 

    { 
        int arr[] = {1,2,4,-1,-1,5,-1,-1,3,-1,6,-1,-1};
    	Tree obj = new Tree();
    	Node root = obj.depth(arr);
        System.out.println(root.data);

    } 
}
